<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="navbar">
        <div class="logo">
            <img src="png-clipart-logos-01-icons-and-asus-512-asus-logo.png" alt="">
        </div>
        <div class="nav1">
            <ul>
             <li><a href="">Store</a></li>
             <li><a href="">Mobile/Handhelds</a></li>
             <li><a href="">Laptop</a></li>
             <li><a href="">Display/Desktops</a></li>
             <li><a href="">Motherboards/Components</a></li>
             <li><a href="">Networking/IoT/Servers</a></li>
             <li><a href="">Accessories</a></li>
           </ul>
        </div>
        <div class="nav2">
            <ul>
              <li><a href="">Shop</a></li>
              <li><a href="">Support</a></li>
            </ul>
        </div>
        <div class="gambar">
            <img src="1200px-Search_Icon.png" alt="" >
            <img src="shopping-cart-icon-illustration-free-vector.png" alt="" >
            <img src="png-transparent-computer-icons-symbol-team-members-angle-image-file-formats-logo.png" alt="">
        </div>
    </div>
  </header>

  <div class="content">
    <img src="csumnbgi0uqdr4f4-0_0_desktop_0_1X .png" alt="">
    <img src="zawlb1am1t1mexhu-0_0_desktop_0_1X .png" alt="" class="komputer">
    <img src="zawlb1am1t1mexhu-1_0_desktop_1_1X .png" alt="" style="width: 49%; height: 4%;">
  </div>

  <p>Promo dan Acara</p>
  <a href="" class="Lihat">Lihat semua > </a>

  <div class="Filter">
    <div class="Filterresult">
        <span>Filter Result: 23 Perangkat </span>
    </div>
     <div class="Urut">
      <span> Urutan Berdasar :
      </span>
      <label for=""></label>
      <select name="" id="">
        <option value="Price High to Low">Price High to Low</option>
        <option value="Price  Low to High">Price Low to High</option>
        <option value="Recommend">Recommend</option>
        <option value="Newest">Newest</option>
        <option value="Rating">Rating</option>
        <option value="Most Popular">Most Popular</option>
      </select>
     </div>
  </div>
  </div> 

<div class="section">
                <hr>
                <p>By Category</p>
                <div class="section2">
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Tablet and 2-in-1 laptop</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">High performance</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">everdy use</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">OLED display</a></span>
                        </li>
                    </ul>
                </div>
                <hr>
                <p>By Brand / Series</p>
                <div class="section2">
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Proart Studiobook</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Zenbook</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Vivobook</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Chromebook</a></span>
                        </li>
                    </ul>
                </div>
                <hr>
                <p>Operatung Sytem</p>
                <div class="section2">
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Windows 11 pro</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Windows 11 Home</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Windows 11 Home S</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Windows 10 pro</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Windows 10 Home</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Crome OS</a></span>
                        </li>
                    </ul>
                </div>
                <hr>
                <p>Screen Size</p>
                <div class="section2">
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">less than 12"</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">13"</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">14"</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">15"</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">16"</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">17"</a></span>
                        </li>
                    </ul>
                </div>
                <hr>
                <p>Resolution</p>
                <div class="section2">
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">HD (1366 x 768)</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Full HD (1920 x 1080)</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">4K UHD (3840x2160)</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Other resoution (e.g. 3:2,16:10)</a></span>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="section2">
                    <p>Touch/ Non Touch</p>
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Touch Sccreen Display</a></span>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="section2">
                    <p>Proessor</p>
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Intel® Core™ i3</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Intel® Core™ i5</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Intel® Core™ i7</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Intel® Core™ i9</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Intel® Pemtium®</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">Intel® Celeron®</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">AMD Athon™ Gold</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">AMD Ryzen™ 3</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">AMD Ryzen™ 5</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">AMD Ryzen™ 7</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">AMD Ryzen™ 9</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">MediaTek</a></span>
                        </li>
                    </div>
                    <hr>
                    <p>Memory (RAM)</p>
                    <div class="section2">
                        <ul>
                            <li>
                                <input type="checkbox">
                                <span><a href="">4GB RAM</a></span>   
                            </li>
                            <li>
                                <input type="checkbox">
                                <span><a href="">8GB RAM</a></span>
                            </li>
                            <li>
                                <input type="checkbox">
                                <span><a href="">16GB RAM</a></span>
                            </li>
                            <li>
                                <input type="checkbox">
                            <span><a href="">32GB RAM</a></span>
                            </li>
                        </ul>
                </div>
                <hr>
                <p>Graphics</p>
                <div class="section2">
                    <ul>
                        <li>
                            <input type="checkbox">
                            <span><a href="">NVIDIA®GeForce®MX</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">NVIDIA®GeForce®GTX</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">NVIDIA®GeForce®RTX</a></span>
                        </li>
                        <li>
                            <input type="checkbox">
                            <span><a href="">AMD Radeon Vega</a></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="column">
                <div class="column1">
                    <img src="P_setting_xxx_0_90_end_185 .png" alt="">
                    <h1>ProArt Studiobook</h1>
                    <a href="">See All ProArt Studiobook > </a>
                    <a href="" class="Label"></a>
                </div>
                <div class="column2">
                   <img src="Laptop.png" alt="">
                   <h1>ProArt Studiobook</h1>
                   <a href="">See All ProArt Studiobook > </a>
                   <a href="" class="Label"></a>
                </div>

                <div class="column3">
                    <img src="P_setting_xxx_0_90_end_185 .png" alt="">
                    <h1>ProArt Studiobook</h1>
                    <a href="">See All ProArt Studiobook > </a>
                    <a href="" class="Label"></a>
                </div>
                
                
                
            </div>
        </div>
    </div>
    
    <div class="mainfooter">
        
        <div class="footer1">
            <h3>Beli dan Lihat</h3>
            <a href=""> Shop and Learn</a>
            <a href="">Mobile / Handhelds </a>
            <a href=""> Phones</a>
            <a href=""> Accessories</a>
            <a href=""> Laptop</a>
            <a href="">For Home </a>
            <a href=""> For work</a>
            <a href=""> For Creators</a>
            <a href=""> For Student</a>
            <a href=""> For Gaming</a>
            <a href=""> Display/Desktop</a>
            <a href=""> Monitors</a>
            <a href=""> Projectors</a>
            <a href=""> All-in-One PCs</a>
            <a href=""> Tower PCs</a>
        </div>
        
        <div class="footer2">
            <h3>Judul</h3>
            <a href=""> NUCs</a>
            <a href=""> Mini PCs</a>
            <a href=""> Workstations</a>
            <a href=""> Motherboards/Components</a>
            <a href=""> Motherboards</a>
            <a href=""> Graphics Cards</a>
            <a href=""> Gaming Case</a>
            <a href=""> Cooling</a>
            <a href=""> Power Supply Units</a>
            <a href=""> Optical Drivers</a>
            <a href=""> Networking/IoT/Servers</a>
            <a href=""> WIFI 6</a>
            <a href=""> WIFI Routers</a>
            <a href=""> Whole Home Mesh WiFi Systemk</a>
        </div>
        
        <div class="footer3">
            <h3>Bisnis</h3>
            <a href=""> Business</a>
            <a href=""> Network</a>
            <a href=""> Intelligent Robots</a>
            <a href=""> Wired Networking</a>
            <a href=""> AloT &Industrial Solutions</a>
            <a href=""> Servers</a>
            <a href=""> Smart Home</a>
            <a href=""> Keyboard</a>
        </div>
        <div class="footer4">
            <h3>Judul</h3>
            <a href=""> NUCs</a>
            <a href=""> Mini PCs</a>
            <a href=""> Workstations</a>
            <a href=""> Motherboards/Components</a>
            <a href=""> Motherboards</a>
            <a href=""> Graphics Cards</a>
            <a href=""> Gaming Case</a>
            <a href=""> Cooling</a>
        </div> 
        <div class="footer5">
            <h3>Judul</h3>
            <a href=""> NUCs</a>
        <a href=""> Mini PCs</a>
        <a href=""> Workstations</a>
        <a href=""> Motherboards/Components</a>
        <a href=""> Motherboards</a>
        <a href=""> Graphics Cards</a>
        <a href=""> Gaming Case</a>
        <a href=""> Cooling</a>


        <div class="copyright">
            <p>&copy;2023 Enoth. All Rights Reserved</p>
            <a href="">Terms of Use Notice></a>
            <a href="">Privacy Policy</a>
        </div>
    </div>
</div>
</body>
</html>